#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME="vectorization-model"

RABBITMQ_URI="amqp://admin:secret@localhost:5672/"

# Модель
MODEL_NAME="Tochka-AI/ruRoPEBert-e5-base-2k"
INPUT_QUEUE="vectorize_queue"
# Батч
BATCH_SIZE=32
MAX_WAIT=0.1

# Логирование
LOG_LEVEL ="INFO"
LOG_JSON_FORMAT=True
